https://leetcode.com/problems/unique-paths/

class Solution {
    public int uniquePaths(int m, int n) {
        int[][] mem=new int[m][n];
        for(int i=0;i<m;i++)
        Arrays.fill(mem[i],-1);
       int res= UniquePathRecur(m,n,0,0,mem);
        return res;
    }

    public int UniquePathRecur(int m,int n,int x,int y,int[][] mem){
            if(x==m-1 && y==n-1){
              return 1;
            }
            if(x>=m || y>=n){
                return 0;
            }
            if(mem[x][y]!=-1){
                return mem[x][y];
            }
         int down= UniquePathRecur(m,n,x+1,y,mem);
          int up=  UniquePathRecur(m,n,x,y+1,mem);
          mem[x][y]=down+up;
            return mem[x][y];
    }
}
