https://leetcode.com/problems/triangle/description/

//memoization

class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n=triangle.size();
        int[][] mem=new int[n][n];
        for(int i=0;i<n;i++){
            Arrays.fill(mem[i],-1);
        }
       int res= minimumTotalRecur(triangle,n,0,0,mem);
       return res;
    }

    public int minimumTotalRecur(List<List<Integer>> triangle,int n,int i,int j,int[][] mem){
        if(i==n-1){
            return triangle.get(i).get(j);
        }
        if( mem[i][j]!=-1){
            return mem[i][j];
        }
        int next=minimumTotalRecur(triangle,n,i+1,j,mem);
        int Diagnol=minimumTotalRecur(triangle,n,i+1,j+1,mem);
        mem[i][j]=triangle.get(i).get(j)+Math.min(next,Diagnol);
        return  mem[i][j];

    }
}

//Tabulation
import java.util.List;

class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[][] dp = new int[n][n];

        
        List<Integer> lastRow = triangle.get(n - 1);
        for (int j = 0; j < lastRow.size(); j++) {
            dp[n - 1][j] = lastRow.get(j);
        }

       
        for (int i = n - 2; i >= 0; i--) {
            List<Integer> row = triangle.get(i);
            for (int j = 0; j < row.size(); j++) {
                dp[i][j] = row.get(j) + Math.min(dp[i + 1][j], dp[i + 1][j + 1]);
            }
        }

        
        return dp[0][0];
    }
}


