https://www.naukri.com/code360/problems/ninja-s-training_3621003?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos

//Memoization
import java.util.*;
public class Solution {
    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here..
        int res=Integer.MIN_VALUE;
        int[][] mem=new int[n][3];
        for(int i=0;i<n;i++){
            Arrays.fill(mem[i],-1);
        }
        for(int i=0;i<3;i++){
           res=Math.max(res,Helper(points,n,i,0,mem));
        }
        return res;
    }
public static int Helper(int[][] points,int row,int col,int i,int[][] mem){
            if(i==row-1){
                return points[i][col];
            }
            if(mem[i][col]!=-1){
                return mem[i][col];
            }
                int val=Integer.MIN_VALUE;
            for(int j=0;j<3;j++){
                if(col!=j)
               val= Math.max(val,Helper(points,row,j,i+1,mem));
            }
            mem[i][col]= points[i][col]+val;
            return mem[i][col];
    }

}
